<!DOCTYPE html>
<html>
<head>

	<title>index</title>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="hms admin">
    <meta name="author" content="Angel James Torayno, ph, Reid">

	
   

    <link href="css/bootstrap.css" rel="stylesheet">
   	<link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/iconFont.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/jquery/jquery.dataTables.js"></script>

    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/metro.min.js"></script>
	<script src="js/metro/metro-streamer.js"></script>       
	<script src="js/jquery.validate.js"></script> 


 <script type="text/javascript" src="js/bootstrap.js"></script>
 <style type="text/css">
 div.thumb {  min-height:200px; max-height:200px; min-width:200px; max-width:200px; overflow:hidden; }

.thumb img.scale{height:200px;width:auto;}
.thumb img.scale{height:auto;width:200px;}
 </style>

        

</head>


    
 <style type="text/css">

/* Glyph, by Harry Roberts */
		
hr.style-eight {
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr.style-eight:after {
    content: "OR";
    display: inline-block;
    position: relative; 
    top: -0.7em;  
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
.btn-block {
display: block;
width: 100%;
}
	</style>

<body class="metro">

<div class=" bg-lightBlue fg-white">
  <img src = "images/hms-logo.png" style="width:100px; height: 100[x;">
</div>
  <div class="container">
    <div class="grid fluid">
          <div class="row">
            <div class="span5 offset1">
              </br></br></br></br>
              <strong><h2>Welcome to Hospital Management System.</h2></strong>
              <p>Make and Schedule your appointment to a Doctor -- Know your doctor and many more.</p>
            </div>
            <div class="span4 offset1">
              <center><img src = "images/hms-logo.png" style="width:120px; height: 120px; border-radius:10px;"></center>
             <form  method="post">
              <?php
               // echo form_open('main/login_validation'); 
                echo validation_errors();
			         ?>  
             </fieldset>
              </br>
                <div class="input-control text" data-role="input-control">
                   
                    <input type="email" name="email" placeholder="enter your email" value="" >
                    
            
                    <button class="btn-clear" tabindex="-1"></button>
                </div>
         
                  <div class="input-control password" data-role="input-control">
			
                        <input type="password" name="password" placeholder="enter your password">
                        <button class="btn-reveal" tabindex="-1"></button>
                   </div>
                 <input type="submit" class="large info btn-block" >
               </fieldset>
               
               </form>
              <?php //echo form_close(); ?>
              <hr class="style-eight">
              <a href="#"><button  class="large default btn-block">Create New Account</button></a>
            </div>
          </div>
    </div>
  </div>
</body>
</html>
